# HloFriend

./: settings.gradle
app/: build.gradle  google-service).json  google-services.json
app/src/androidTest/java/com/anshu/helofriend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshu/helofriend/Activity/: CategoriesActivity.kt  CoinRedeemActivity.kt  GirlVideoActivity.kt  GirlVoiceActivity.kt  GirlcallActivity.kt  OTP_Activity.kt  Onboarding_Activity.kt  PhoneAuthActivity.kt  RegisterActivity.kt  SplashScreenActivity.kt  WalletActivity.kt  addCoinWalletActivity.kt  callComingActivity.kt  dashboard.kt
app/src/main/java/com/anshu/helofriend/Adapters/: GirlOnlineAdapter.kt  ImageSliderAdapter.kt  RjAdapter.kt  ViewPagerAdapter.kt  WalletAdapter.kt
app/src/main/java/com/anshu/helofriend/Model/: Girl.kt  RjUser.kt  User.kt  UsersMoney.kt  Wallet.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg_animation.xml  bg_block_btn.xml  bg_card_video.xml  bg_discount.xml  bg_mute_video.xml  button_bg.xml  card_bg.xml  edit_text_bg.xml  grey_bg.xml  ic_addcall.xml  ic_bore.xml  ic_boy_voice.xml  ic_brokenheart.xml  ic_camera_off.xml  ic_diamond.xml  ic_friend.xml  ic_girl.xml  ic_happy.xml  ic_heart_voice.xml  ic_joy.xml  ic_man.xml  ic_motivation.xml  ic_online.xml  ic_romantic.xml  ic_sad.xml  ic_speaker.xml  ic_speaker_off.xml  ic_video.xml  ic_voice.xml  item_btn.xml  outline_tv.xml  splash_bg.xml  time_outline.xml  tv_bg.xml
app/src/main/res/layout/: activity_add_coin_wallet.xml  activity_call_coming.xml  activity_categories.xml  activity_coin_redeem.xml  activity_girl_video.xml  activity_girl_voice.xml  activity_girlcall.xml  activity_main.xml  activity_onboarding.xml  activity_otp.xml  activity_phone_auth.xml  activity_register.xml  activity_wallet.xml  fragment_home.xml  fragment_profile.xml  fragment_session.xml  fragment_topic.xml  item_girl_online.xml  item_image_slider.xml  item_list_rj.xml  item_wallet.xml  slider.xml  splash_screen.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: chat_room.json  safety.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/anshu/helofriend/: ExampleUnitTest.kt
(+13 files in other folders)
