<?xml version="1.0" encoding="UTF-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.anshu.helofriend.Activity.GirlVideoActivity"    >

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView3"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_marginBottom="75dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.93"
        app:layout_constraintStart_toStartOf="parent">

        <FrameLayout
            android:id="@+id/local_video_view_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/remote_video_view_container"
            android:layout_alignParentBottom="true"
            android:background="@android:color/darker_gray"
            app:layout_constraintBottom_toBottomOf="@+id/remote_video_view_container"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.86"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/remote_video_view_container"
        android:layout_width="match_parent"
        android:layout_height="450dp"
        android:layout_centerHorizontal="true"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/JoinButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@id/remote_video_view_container"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="84dp"
        android:background="@drawable/button_bg"
        android:onClick="joinChannel"
        android:text="Join"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/LeaveButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@id/remote_video_view_container"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="14dp"
            android:layout_marginBottom="84dp"
            android:background="@drawable/button_bg"
            android:onClick="leaveChannel"
            android:text="Leave"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/JoinButton" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@drawable/bg_card_video"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/flMute"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="45dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onMuteButtonClick"
            android:outlineSpotShadowColor="@color/Green"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_mic" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onSpeakerButtonClick"
            android:outlineSpotShadowColor="@color/Green"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_speaker" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="55dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:clickable="true"
            android:focusable="true"
            android:onClick="onCameraOffButtonClick"
            android:outlineSpotShadowColor="@color/Green"
            app:backgroundTint="@color/white"
            app:srcCompat="@drawable/ic_camera" />
    </LinearLayout>

    <Chronometer
        android:id="@+id/chronometer"
        android:layout_width="117dp"
        android:layout_height="66dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginStart="44dp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/remote_video_view_container"
        app:layout_constraintVertical_bias="0.209" />

</androidx.constraintlayout.widget.ConstraintLayout>
